{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../dist/dtos/.tsbuildinfo",
    "outDir": "../dist/dtos",
    "baseUrl": ".",
    "rootDir": "./src",
    "module": "commonjs",
    "noEmit": false
  },
  "include": ["src"]
}
