{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/frontend",
    "baseUrl": ".",
    "rootDir": "src",
    "module": "commonjs",
    "noEmit": false,
    "paths": { "@types": ["../types/src/index"] },
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [{ "path": "../types" }]
}
