{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/frontend",
    "composite": true,
    "tsBuildInfoFile": "../dist/client/.tsbuildinfo",
    "baseUrl": ".",
    "rootDir": "src",
    "module": "esnext",
    "noEmit": false,
    "paths": { "@dtos": ["../dtos/src/index"], "@frontend/*": ["src/*"] },
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [{ "path": "../dtos" }]
}
